In [1]:
import pandas as pd

data = [
 ["Children", "First", 6, 0],        
 ["Children", "Second", 24, 0],
 ["Children", "Third", 27, 52],
 ["Men", "First", 57, 118],
 ["Men", "Second", 14, 154],
 ["Men", "Third", 75, 387],
 ["Men", "Crew", 192, 693],
 ["Women", "First", 140, 4],
 ["Women", "Second", 80, 13],
 ["Women", "Third", 76, 89],
 ["Women", "Crew", 20, 3]
] 
 
pandasdataframe = pd.DataFrame(data, columns = ["Sex", "Class", "Survived", "Died"]) 
pandasdataframe

         Sex   Class  Survived  Died
0   Children   First         6     0
1   Children  Second        24     0
2   Children   Third        27    52
3        Men   First        57   118
4        Men  Second        14   154
5        Men   Third        75   387
6        Men    Crew       192   693
7      Women   First       140     4
8      Women  Second        80    13
9      Women   Third        76    89
10     Women    Crew        20     3

In [2]:
import pyspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName('Exam1').getOrCreate()
spark

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

22/10/22 15:49:32 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

In [3]:
df_titanic = spark.createDataFrame(pandasdataframe) 
df_titanic.show()

+--------+------+--------+----+
|     Sex| Class|Survived|Died|
+--------+------+--------+----+
|Children| First|       6|   0|
|Children|Second|      24|   0|
|Children| Third|      27|  52|
|     Men| First|      57| 118|
|     Men|Second|      14| 154|
|     Men| Third|      75| 387|
|     Men|  Crew|     192| 693|
|   Women| First|     140|   4|
|   Women|Second|      80|  13|
|   Women| Third|      76|  89|
|   Women|  Crew|      20|   3|
+--------+------+--------+----+

In [4]:
df_titanic_nofc = df_titanic.where(df_titanic.Class!='First')
df_titanic_nofc.show()

+--------+------+--------+----+
|     Sex| Class|Survived|Died|
+--------+------+--------+----+
|Children|Second|      24|   0|
|Children| Third|      27|  52|
|     Men|Second|      14| 154|
|     Men| Third|      75| 387|
|     Men|  Crew|     192| 693|
|   Women|Second|      80|  13|
|   Women| Third|      76|  89|
|   Women|  Crew|      20|   3|
+--------+------+--------+----+

In [5]:
df_titanic_updated = df_titanic.withColumn('Percent Died', df_titanic.Died/(df_titanic.Survived+df_titanic.Died))
df_titanic_updated.show()

+--------+------+--------+----+--------------------+
|     Sex| Class|Survived|Died|        Percent Died|
+--------+------+--------+----+--------------------+
|Children| First|       6|   0|                 0.0|
|Children|Second|      24|   0|                 0.0|
|Children| Third|      27|  52|  0.6582278481012658|
|     Men| First|      57| 118|  0.6742857142857143|
|     Men|Second|      14| 154|  0.9166666666666666|
|     Men| Third|      75| 387|  0.8376623376623377|
|     Men|  Crew|     192| 693|  0.7830508474576271|
|   Women| First|     140|   4|0.027777777777777776|
|   Women|Second|      80|  13| 0.13978494623655913|
|   Women| Third|      76|  89|  0.5393939393939394|
|   Women|  Crew|      20|   3| 0.13043478260869565|
+--------+------+--------+----+--------------------+

In [6]:
updatedpandasdataframe = df_titanic_updated.toPandas()
updatedpandasdataframe

         Sex   Class  Survived  Died  Percent Died
0   Children   First         6     0      0.000000
1   Children  Second        24     0      0.000000
2   Children   Third        27    52      0.658228
3        Men   First        57   118      0.674286
4        Men  Second        14   154      0.916667
5        Men   Third        75   387      0.837662
6        Men    Crew       192   693      0.783051
7      Women   First       140     4      0.027778
8      Women  Second        80    13      0.139785
9      Women   Third        76    89      0.539394
10     Women    Crew        20     3      0.130435

In [7]:
updatedpandasdataframe['Percent Died'] = updatedpandasdataframe['Percent Died'].round(2)
updatedpandasdataframe

         Sex   Class  Survived  Died  Percent Died
0   Children   First         6     0          0.00
1   Children  Second        24     0          0.00
2   Children   Third        27    52          0.66
3        Men   First        57   118          0.67
4        Men  Second        14   154          0.92
5        Men   Third        75   387          0.84
6        Men    Crew       192   693          0.78
7      Women   First       140     4          0.03
8      Women  Second        80    13          0.14
9      Women   Third        76    89          0.54
10     Women    Crew        20     3          0.13